Hi, I'm Marius and this ist my #introduction post (June 2020).

I live in northern Germany, so Norden.social is my instance of choice. I can get emotional about #cycling, #vegetarism, that old #climate thing and #internet stuff. I am an Apple user but dabble with Linux. <3 #Pixelart

I have a PSN account with the same nickname and a Nintendo Switch, FC SW-0848-1969-9272 -> #ACNH. Plz msg me before sending friend requests.
I like #IndieGames, esp. #WalkingSimulators.

See link-in-bio for more.